import React, { createContext, useContext, useState, useEffect, ReactNode } from 'react';
import { Doctor, User, Appointment, Subscription, Review } from '../types';
import { api } from '../services/api';

interface DataContextType {
  loading: boolean;
  doctors: Doctor[];
  addDoctor: (doc: Doctor) => void;
  deleteDoctor: (id: string) => void;
  users: User[];
  addUser: (user: User) => void;
  deleteUser: (id: string) => void;
  appointments: Appointment[];
  updateAppointmentStatus: (id: string, status: 'confirmed' | 'cancelled') => void;
  subscriptions: Subscription[];
  extendSubscription: (id: string) => void;
  cancelSubscription: (id: string) => void;
  reviews: Review[];
  resolveReview: (id: string) => void;
  removeReview: (id: string) => void;
}

const DataContext = createContext<DataContextType | undefined>(undefined);

// --- Mock Data Constants (Initial State) ---
const MOCK_DOCTORS: Doctor[] = [
    { id: '1', name: 'Dr. Michael Johnson', email: 'dr.johnson@medsync.com', specialization: 'Cardiologist', experience: '12', joinedDate: 'Jan 15, 2024', patients: 248, revenue: '$8,450', status: 'active', avatarSeed: 'michael' },
    { id: '2', name: 'Dr. Sarah Wilson', email: 'dr.wilson@medsync.com', specialization: 'Pediatrician', experience: '8', joinedDate: 'Feb 10, 2024', patients: 156, revenue: '$5,620', status: 'active', avatarSeed: 'sarah' },
    { id: '3', name: 'Dr. James Chen', email: 'dr.chen@medsync.com', specialization: 'Dermatologist', experience: '10', joinedDate: 'Mar 5, 2024', patients: 203, revenue: '$7,240', status: 'active', avatarSeed: 'james' },
    { id: '4', name: 'Dr. Emma Davis', email: 'dr.emma@medsync.com', specialization: 'Neurologist', experience: '15', joinedDate: 'Apr 1, 2024', patients: 89, revenue: '$3,120', status: 'inactive', avatarSeed: 'emma' },
];

const MOCK_USERS: User[] = [
    { id: '1', name: 'Sarah Johnson', email: 'sarah.johnson@email.com', phone: '+1 (555) 123-4567', joinedDate: 'Jan 10, 2024', appointments: 12, lastActive: '2 hours ago', status: 'active', avatarSeed: 'sarah' },
    { id: '2', name: 'John Smith', email: 'john.smith@email.com', phone: '+1 (555) 234-5678', joinedDate: 'Feb 5, 2024', appointments: 8, lastActive: '30 mins ago', status: 'active', avatarSeed: 'john' },
    { id: '3', name: 'Emma Davis', email: 'emma.davis@email.com', phone: '+1 (555) 345-6789', joinedDate: 'Mar 12, 2024', appointments: 5, lastActive: '1 hour ago', status: 'active', avatarSeed: 'emma' },
    { id: '4', name: 'Michael Brown', email: 'michael.brown@email.com', phone: '+1 (555) 456-7890', joinedDate: 'Apr 1, 2024', appointments: 3, lastActive: '5 days ago', status: 'suspended', avatarSeed: 'michael' },
    { id: '5', name: 'Lisa Williams', email: 'lisa.williams@email.com', phone: '+1 (555) 567-8901', joinedDate: 'Apr 15, 2024', appointments: 15, lastActive: '10 mins ago', status: 'active', avatarSeed: 'lisa' },
];

const MOCK_APPOINTMENTS: Appointment[] = [
    { id: '1', type: 'Online Consultation', status: 'confirmed', patientName: 'Sarah Johnson', patientSeed: 'sarah', doctorName: 'Dr. Michael Johnson', doctorSeed: 'michael', date: 'Dec 19, 2024', time: '10:30 AM', typeColorClass: 'bg-blue-100 text-blue-800', statusColorClass: 'bg-green-100 text-green-700' },
    { id: '2', type: 'Clinic Visit', status: 'confirmed', patientName: 'John Smith', patientSeed: 'john', doctorName: 'Dr. Sarah Wilson', doctorSeed: 'sarah', date: 'Dec 20, 2024', time: '2:00 PM', typeColorClass: 'bg-green-100 text-green-700', statusColorClass: 'bg-green-100 text-green-700' },
    { id: '3', type: 'Home Visit', status: 'pending', patientName: 'Emma Davis', patientSeed: 'emma', doctorName: 'Dr. James Chen', doctorSeed: 'james', date: 'Dec 21, 2024', time: '3:30 PM', typeColorClass: 'bg-purple-100 text-purple-800', statusColorClass: 'bg-yellow-100 text-yellow-800' },
    { id: '4', type: 'Online Consultation', status: 'cancelled', patientName: 'Michael Brown', patientSeed: 'michael', doctorName: 'Dr. Michael Johnson', doctorSeed: 'doctor', date: 'Dec 22, 2024', time: '11:00 AM', typeColorClass: 'bg-blue-100 text-blue-800', statusColorClass: 'bg-red-100 text-red-800' },
];

const MOCK_SUBS: Subscription[] = [
     { id: '1', doctorName: 'Dr. Michael Johnson', email: 'dr.johnson@medsync.com', avatarSeed: 'michael', plan: 'Premium', planColorClass: 'bg-blue-100 text-blue-700', status: 'active', statusColorClass: 'bg-green-100 text-green-700', startDate: 'Dec 1, 2024', renewDate: 'Jan 1, 2025', price: '$99', daysLeft: '13d', daysLeftColorClass: 'text-green-600' },
     { id: '2', doctorName: 'Dr. Sarah Wilson', email: 'dr.wilson@medsync.com', avatarSeed: 'sarah', plan: 'Enterprise', planColorClass: 'bg-purple-100 text-purple-700', status: 'Expiring Soon', statusColorClass: 'bg-yellow-100 text-yellow-800', startDate: 'Nov 15, 2024', renewDate: 'Dec 15, 2024', price: '$199', daysLeft: '4d', daysLeftColorClass: 'text-yellow-600' },
     { id: '3', doctorName: 'Dr. James Chen', email: 'dr.chen@medsync.com', avatarSeed: 'james', plan: 'Basic', planColorClass: 'bg-green-100 text-green-700', status: 'active', statusColorClass: 'bg-green-100 text-green-700', startDate: 'Dec 10, 2024', renewDate: 'Jan 10, 2025', price: '$49', daysLeft: '22d', daysLeftColorClass: 'text-green-600' },
     { id: '4', doctorName: 'Dr. Emma Davis', email: 'dr.emma@medsync.com', avatarSeed: 'emma', plan: 'Premium', planColorClass: 'bg-blue-100 text-blue-700', status: 'Expired', statusColorClass: 'bg-red-100 text-red-700', startDate: 'Oct 1, 2024', renewDate: 'Nov 1, 2024', price: '$99', daysLeft: 'Expired', daysLeftColorClass: 'text-red-600' },
];

const MOCK_REVIEWS: Review[] = [
    { id: '1', userName: 'Sarah Johnson', avatarSeed: 'sarah', about: 'Dr. Michael Johnson', date: 'Dec 15, 2024', rating: 5, title: 'excellentCare', content: 'Dr. Johnson provided exceptional care.', type: 'Review', typeColorClass: 'bg-blue-100 text-blue-700' },
    { id: '2', userName: 'John Smith', avatarSeed: 'john', about: 'Dr. Sarah Wilson', date: 'Dec 14, 2024', rating: 4, title: 'goodService', content: 'Great but long wait.', type: 'Review', typeColorClass: 'bg-blue-100 text-blue-700' },
    { id: '3', userName: 'Emma Davis', avatarSeed: 'emma', about: 'Dr. James Chen', date: 'Dec 13, 2024', rating: 3, title: 'billingIssue', content: 'Charged twice.', type: 'Complaint', typeColorClass: 'bg-red-100 text-red-700' },
    { id: '4', userName: 'Michael Brown', avatarSeed: 'michael', about: 'Dr. Michael Johnson', date: 'Dec 12, 2024', rating: 1, title: 'poorDiagnosis', content: 'Unclear diagnosis.', type: 'Complaint', typeColorClass: 'bg-red-100 text-red-700' },
];

export const DataProvider: React.FC<{ children: ReactNode }> = ({ children }) => {
  const [loading, setLoading] = useState(false); // Default false to show data immediately
  const [isOffline, setIsOffline] = useState(false);
  
  // Initialize WITH DATA so the UI is never empty
  const [doctors, setDoctors] = useState<Doctor[]>(MOCK_DOCTORS);
  const [users, setUsers] = useState<User[]>(MOCK_USERS);
  const [appointments, setAppointments] = useState<Appointment[]>(MOCK_APPOINTMENTS);
  const [subscriptions, setSubscriptions] = useState<Subscription[]>(MOCK_SUBS);
  const [reviews, setReviews] = useState<Review[]>(MOCK_REVIEWS);

  useEffect(() => {
    const fetchAllData = async () => {
      // We do not set loading=true here to prevent "flicker" of empty state.
      // We let the mock data render, and if API succeeds, we update it.
      try {
        const [docsData, usersData, apptsData, subsData, reviewsData] = await Promise.all([
          api.getDoctors(),
          api.getUsers(),
          api.getAppointments(),
          api.getSubscriptions(),
          api.getReviews(),
        ]);

        // Only overwrite if API actually returned data (not null)
        if (docsData) setDoctors(docsData);
        if (usersData) setUsers(usersData);
        if (apptsData) setAppointments(apptsData);
        if (subsData) setSubscriptions(subsData);
        if (reviewsData) setReviews(reviewsData);

        if (!docsData || !usersData) {
            setIsOffline(true);
        }

      } catch (e) {
        // Silent catch: preserve mock data if API fails completely
        setIsOffline(true);
      }
    };

    fetchAllData();
  }, []);

  // --- Handlers ---
  
  const handleAsyncAction = async (action: () => Promise<any>, rollback: () => void) => {
      if (isOffline) {
          // Simulate network delay for better UX in demo mode
          await new Promise(r => setTimeout(r, 500));
          return;
      }
      try {
          await action();
      } catch (e) {
          // Silent rollback or optional user notification
          rollback();
      }
  };

  const addDoctor = async (doc: Doctor) => {
    const tempId = doc.id;
    setDoctors(prev => [doc, ...prev]);
    
    await handleAsyncAction(
        async () => {
             const createdDoc = await api.addDoctor(doc);
             if (createdDoc) {
                 setDoctors(prev => prev.map(d => d.id === tempId ? createdDoc : d));
             }
        },
        () => setDoctors(prev => prev.filter(d => d.id !== tempId))
    );
  };

  const deleteDoctor = async (id: string) => {
    const originalDocs = [...doctors];
    setDoctors(prev => prev.filter(d => d.id !== id));
    await handleAsyncAction(() => api.deleteDoctor(id), () => setDoctors(originalDocs));
  };

  const addUser = async (user: User) => {
    const tempId = user.id;
    setUsers(prev => [user, ...prev]);

    await handleAsyncAction(
        async () => {
            const createdUser = await api.addUser(user);
            if (createdUser) {
                setUsers(prev => prev.map(u => u.id === tempId ? createdUser : u));
            }
        },
        () => setUsers(prev => prev.filter(u => u.id !== tempId))
    );
  };

  const deleteUser = async (id: string) => {
    const originalUsers = [...users];
    setUsers(prev => prev.filter(u => u.id !== id));
    await handleAsyncAction(() => api.deleteUser(id), () => setUsers(originalUsers));
  };

  const updateAppointmentStatus = async (id: string, status: 'confirmed' | 'cancelled') => {
    const originalAppointments = [...appointments];
    setAppointments(prev => prev.map(apt => {
      if (apt.id === id) {
        const statusColorClass = status === 'confirmed' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-800';
        return { ...apt, status, statusColorClass };
      }
      return apt;
    }));
    await handleAsyncAction(() => api.updateAppointmentStatus(id, status), () => setAppointments(originalAppointments));
  };

  const extendSubscription = (id: string) => {
    setSubscriptions(prev => prev.map(sub => 
      sub.id === id ? { ...sub, status: 'active', statusColorClass: 'bg-green-100 text-green-700', daysLeft: '30d', daysLeftColorClass: 'text-green-600', renewDate: 'Next Month' } : sub
    ));
  };

  const cancelSubscription = (id: string) => {
    setSubscriptions(prev => prev.map(sub => 
      sub.id === id ? { ...sub, status: 'Expired', statusColorClass: 'bg-red-100 text-red-700', daysLeft: 'Expired', daysLeftColorClass: 'text-red-600' } : sub
    ));
  };

  const resolveReview = (id: string) => { 
      // Local only for demo
      alert("Review resolved."); 
  };
  const removeReview = (id: string) => setReviews(prev => prev.filter(r => r.id !== id));

  return (
    <DataContext.Provider value={{
      loading,
      doctors, addDoctor, deleteDoctor,
      users, addUser, deleteUser,
      appointments, updateAppointmentStatus,
      subscriptions, extendSubscription, cancelSubscription,
      reviews, resolveReview, removeReview,
    }}>
      {children}
    </DataContext.Provider>
  );
};

export const useData = () => {
  const context = useContext(DataContext);
  if (!context) throw new Error('useData must be used within a DataProvider');
  return context;
};
